-- Create the role 
create role GERAL;
-- Grant/Revoke object privileges 
grant select, insert, update, delete on system.FRM50_ENABLED_ROLES to GERAL;
grant select, insert, update, delete, alter on ANO to GERAL;
grant select, insert, update, delete, alter on CIDADES to GERAL;
grant select, insert, update, delete, alter on CLIENTES to GERAL;
grant select, insert, update, delete, alter on CLINICAS to GERAL;
grant select, insert, update, delete, alter on COMPLEMENTARES to GERAL;
grant select, insert, update, delete, alter on CONFIGURACOES to GERAL;
grant select, insert, update, delete, alter on EMPREGADOS to GERAL;
grant select, insert, update, delete, alter on ENDERECOS to GERAL;
grant select, insert, update, delete, alter on ESTADOS to GERAL;
grant select, insert, update, delete, alter on ETAPAS to GERAL;
grant select, insert, update, delete, alter on EXAMES to GERAL;
grant select, insert, update, delete, alter on FIITEREC to GERAL;
grant select, insert, update, delete, alter on FIMESREC to GERAL;
grant select, insert, update, delete, alter on FTFATMEN to GERAL;
grant select, insert, update, delete, alter on FUNCIONARIOS to GERAL;
grant select, insert, update, delete, alter on FUNCOES to GERAL;
grant execute on FUN_EXTENSO_MONETARIO to GERAL;
grant execute on FUN_FORMATA_CNPJ to GERAL;
grant execute on FUN_FORMATA_CPF to GERAL;
grant execute on FUN_FORMATA_RG to GERAL;
grant execute on FUN_FORMATA_TELEFONE to GERAL;
grant select, insert, update, delete, alter on GECLIEXA to GERAL;
grant select, insert, update, delete, alter on HISTCANCQUITACAO to GERAL;
grant select, insert, update, delete, alter on HISTJOB to GERAL;
grant select, insert, update, delete, alter on HISTORICOS to GERAL;
grant select, insert, update, delete, alter on HISTRECEBIMENTO to GERAL;
grant select, insert, update, delete, alter on LANCTOEXAME to GERAL;
grant select, insert, update, delete, alter on LOGCONNECTION to GERAL;
grant select, insert, update, delete, alter on MEDICOS to GERAL;
grant select, insert, update, delete, alter on MVTOCAIXA to GERAL;
grant select, insert, update, delete, alter on OBSERVACOES to GERAL;
grant select, insert, update, delete, alter on PAISES to GERAL;
grant select, insert, update, delete, alter on PERMISSOES to GERAL;
grant execute on PRC_ALTERA_SENHA to GERAL;
grant execute on PRC_ATUALIZA_DATA_CONFIGURACAO to GERAL;
grant execute on PRC_ATUALIZA_FINANCEIRO to GERAL;
grant execute on PRC_ATUALIZA_RECEBER to GERAL;
grant execute on PRC_CRIA_USUARIO to GERAL;
grant execute on PRC_GRANT_USUARIO to GERAL;
grant execute on PRC_SEPARA_CAMINHO_ARQUIVO to GERAL;
grant select, insert, update, delete, alter on RECIBOS to GERAL;
grant select, alter on SQ_CLIENTES to GERAL;
grant select, alter on SQ_EMPREGADOS to GERAL;
grant select, insert, update, delete, alter on USUARIOS to GERAL;
grant select, insert, update, delete on VIEW_CAIXA_CREDITO to GERAL;
grant select, insert, update, delete on VIEW_CAIXA_DEBITO to GERAL;
grant select, insert, update, delete on VIEW_CONSULTA_FUNCIONARIO to GERAL;
grant select, insert, update, delete on VIEW_DOC_QUITADOS to GERAL;
grant select, insert, update, delete on VIEW_FTFATEXA to GERAL;
grant select, insert, update, delete on VIEW_MENSALIDADE to GERAL;
grant select, insert, update, delete on VIEW_RECEBER to GERAL;
