-- Create table
create table CLINICAS
(
  cd_clinica          NUMBER(5) not null,
  nr_cnpj_clinica     NUMBER(14) not null,
  nr_insc_estadual    NUMBER(12),
  nm_razao_social     VARCHAR2(50) not null,
  nm_fantasia         VARCHAR2(50),
  nr_telefone         NUMBER(11) not null,
  nr_telefone2        NUMBER(11),
  dt_faturamento      DATE not null,
  nr_ultimo_documento NUMBER(12),
  dt_usuinc           DATE not null,
  nm_usuinc           VARCHAR2(50) not null,
  dt_usualt           DATE,
  nm_usualt           VARCHAR2(50)
)
tablespace DAD_UNDERMED_128K
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 128K
    next 128K
    minextents 1
    maxextents unlimited
    pctincrease 0
  );
-- Create/Recreate primary, unique and foreign key constraints 
alter table CLINICAS
  add constraint PK_CLINICAS primary key (NR_CNPJ_CLINICA)
  using index 
  tablespace DAD_UNDERMED_128K
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 128K
    next 128K
    minextents 1
    maxextents unlimited
    pctincrease 0
  );
-- Grant/Revoke object privileges 
grant select, insert, update, delete, alter on CLINICAS to GERAL;
