-- Create table
create table ESTADOS
(
  cd_estado      NUMBER(5) not null,
  cd_ibge_estado NUMBER(2) not null,
  sg_estado      VARCHAR2(2) not null,
  nm_estado      VARCHAR2(40) not null,
  cd_ibge_pais   NUMBER(4) not null,
  dt_usuinc      DATE not null,
  nm_usuinc      VARCHAR2(50) not null,
  dt_usualt      DATE,
  nm_usualt      VARCHAR2(50)
)
tablespace DAD_UNDERMED_128K
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 128K
    next 128K
    minextents 1
    maxextents unlimited
    pctincrease 0
  );
-- Create/Recreate primary, unique and foreign key constraints 
alter table ESTADOS
  add constraint PK_ESTADOS primary key (CD_IBGE_ESTADO)
  using index 
  tablespace DAD_UNDERMED_128K
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 128K
    next 128K
    minextents 1
    maxextents unlimited
    pctincrease 0
  );
alter table ESTADOS
  add constraint FK_ESTADOS_PAISES foreign key (CD_IBGE_PAIS)
  references PAISES (CD_IBGE_PAIS);
-- Grant/Revoke object privileges 
grant select, insert, update, delete, alter on ESTADOS to GERAL;
