-- Create table
create table GECLIEXA
(
  cd_exame   NUMBER(5) not null,
  dt_usuinc  DATE not null,
  nm_usuinc  VARCHAR2(50) not null,
  dt_usualt  DATE,
  nm_usualt  VARCHAR2(50),
  cd_cliente NUMBER(5) not null
)
tablespace DAD_UNDERMED_128K
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 128K
    next 128K
    minextents 1
    maxextents unlimited
    pctincrease 0
  );
-- Create/Recreate primary, unique and foreign key constraints 
alter table GECLIEXA
  add constraint FK_GECLIEXA_CLIENTES foreign key (CD_CLIENTE)
  references CLIENTES (CD_CLIENTE);
-- Grant/Revoke object privileges 
grant select, insert, update, delete, alter on GECLIEXA to GERAL;
