-- Create table
create table HISTORICOS
(
  cd_historico NUMBER(5) not null,
  ds_historico VARCHAR2(50) not null,
  tp_historico CHAR(1) not null,
  dt_usuinc    DATE not null,
  nm_usuinc    VARCHAR2(50) not null,
  dt_usualt    DATE,
  nm_usualt    VARCHAR2(50)
)
tablespace DAD_UNDERMED_128K
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 128K
    next 128K
    minextents 1
    maxextents unlimited
    pctincrease 0
  );
-- Create/Recreate primary, unique and foreign key constraints 
alter table HISTORICOS
  add constraint PK_HISTORICOS primary key (CD_HISTORICO)
  using index 
  tablespace DAD_UNDERMED_128K
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 128K
    next 128K
    minextents 1
    maxextents unlimited
    pctincrease 0
  );
-- Create/Recreate check constraints 
alter table HISTORICOS
  add constraint CK_TP_HISTORICO
  check (TP_HISTORICO IN ('C','D'));
-- Grant/Revoke object privileges 
grant select, insert, update, delete, alter on HISTORICOS to GERAL;
