-- Create table
create table MEDICOS
(
  cd_medico       NUMBER(5) not null,
  nr_cpf_medico   NUMBER(11) not null,
  nr_rg           NUMBER(9),
  nr_crm          NUMBER(10) not null,
  nm_medico       VARCHAR2(50) not null,
  st_sexo         VARCHAR2(1) not null,
  st_estado_civil VARCHAR2(1) not null,
  nr_telefone     NUMBER(11) not null,
  nr_telefone2    NUMBER(11),
  cd_usuario      NUMBER(5),
  nm_usuario      VARCHAR2(15),
  dt_usuinc       DATE not null,
  nm_usuinc       VARCHAR2(50) not null,
  dt_usualt       DATE,
  nm_usualt       VARCHAR2(50)
)
tablespace DAD_UNDERMED_128K
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 128K
    next 128K
    minextents 1
    maxextents unlimited
    pctincrease 0
  );
-- Create/Recreate primary, unique and foreign key constraints 
alter table MEDICOS
  add constraint PK_MEDICOS primary key (NR_CPF_MEDICO)
  using index 
  tablespace DAD_UNDERMED_128K
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 128K
    next 128K
    minextents 1
    maxextents unlimited
    pctincrease 0
  );
-- Create/Recreate check constraints 
alter table MEDICOS
  add constraint CK_ESTADO_CIVIL_MEDICO
  check (ST_ESTADO_CIVIL IN ('S','C','V'));
alter table MEDICOS
  add constraint CK_SEXO_MEDICO
  check (ST_SEXO IN ('M','F'));
-- Grant/Revoke object privileges 
grant select, insert, update, delete, alter on MEDICOS to GERAL;
